@import '../../common.scss';

.page-spacing {
    padding: 0 5vw;
}

.page-margin {
    margin: 0 5vw;
}

.splash-screen {
    display: grid;
    place-content: center;
    place-items: center;
    text-align: center;
    height: calc(100vh - 26px);
    margin-top: -30px;

    .img-title {
        display: flex;
        justify-content: center;

        img {
            border-radius: 50%;
            max-width: 200px;
        }
    }

    .desc {
        position: relative;

        h2, p { text-align: center }
        h2 { font-weight: 500; @extend .marg-lg; }
        p { margin-bottom: 28px; padding: 0 10vw; }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-weight: 500;
           

            span {
                margin-top: 10px;
                padding: 10px;
                border-right: 1px solid #ccc;
            }

            span:last-child {
                border: 0;
            }

        }
    }
}

.img-holder {
    height: 75px;
    display: grid;
    place-items: center;
}

.services {

    display: grid;

    .single-service {

        text-align: center;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 10px;

        mat-icon {
            font-size: 45px;
            width: 45px;
            height: 45px;
        }

        img {
            max-height: 60px;
        }
    }
}

.articles {

    display: grid;

    .single-article {
        text-align: center;
        border: 1px solid white;
        border-radius: 8px;
        margin: 20px;

        .img-holder {
            height: 75px;
            display: grid;
            place-items: center;
        }

        a { color: white; }

        img {
            max-height: 60px;
        }
    }
}

#contact {
    display: grid;

    a { text-decoration: none; color: black; }

    .contacts {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s linear;

        img, mat-icon {
            height: 40px;
            width: 40px;
            font-size: 36px;
        }

        span { margin-left: 10px; }
    }

    .contacts:hover {
        background-color: #ccc;
        border: 1px solid #ccc;
    }
}

.bounce {
    position: absolute;
    left: calc(50% - 20px);
    bottom: -75px;
    animation: bounce 1.5s cubic-bezier(0.72, 0.18, 0.25, 0.79) 0s infinite forwards;
}

@keyframes bounce {
    0% { bottom: -75px }
    50% { bottom: -60px }
    100% { bottom: -75px; }
}

@media screen and (min-width: 768px) {
    .page-spacing {
        padding: 0 15vw;
    }

    .splash-screen {
        height: calc(100vh - 64px);
        margin-top: 0;

        .desc {
            max-width: 50vw;
            h2, p { padding: 0; margin-left: 0; margin-right: 0;}

            .skills {flex-wrap: nowrap;}
        }

        img {
            min-width: 250px;
            max-width: 300px;
        }

    }

    .services, #contact {
        grid-template-columns: 1fr 1fr;
    }

    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}